<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How To Be A Millionaire</title>
  </head>
  <!-- CSS : Dhimas -->
  <style>
    :root {
      --col1: #9eabe4;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .gamecontainer {
      width: 100%;
      height: 100vh;
      background-color: var(--col1);
      display: flex;
      justify-content: space-between;
    }

    .left {
      width: 70%;
      height: 100%;
      background-color: var(--col1);
      display: flex;
      flex-direction: column;
      border-right: 2px solid black;
      justify-content: center;
    }

    .question-container {
      width: 100%;
      /* background-color: aliceblue; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .hr {
      width: 50%;
      height: 3px;
      background-color: black;
    }

    .question-container p {
      color: black;
      font-size: 25px;
      width: 100%;
      text-align: center;
      border: 3px solid black;
      padding: 10px 20px;
    }

    .answer-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .answer-container .answerin {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0px;
    }

    .answer-container .answerin p {
      color: black;
      font-size: 20px;
      width: 100%;
      text-align: center;
      border: 4px solid black;
      padding: 10px 20px;
    }

    .answer-container .answerin p span {
      color: gold;
    }

    .answer-container .answerin p:hover {
      background-color: rgb(201, 201, 201);
      cursor: pointer;
      color: var(--col1);
    }

    /* Right Section Starts here */
    .right {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .progress {
      width: 70%;
      /* background-color: white; */
      align-self: center;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .progressin {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 5px 20px;
      /* background-color: aquamarine; */
      margin: 5px 0px;
      font-size: 25px;
      color: black;
    }

    .progressin1 {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 5px 20px;
      /* background-color: aquamarine; */
      margin: 5px 0px;
      font-size: 30px;
      color: gold;
    }

    .progressin:hover,
    .progressin1:hover,
    .progress .active {
      background-color: gold;
      color: black;
      cursor: pointers;
    }

    .hr1 {
      width: 100%;
      height: 3px;
      background-color: black;
    }

    .lifeline {
      display: flex;
      width: 100%;
      height: 40%;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .lifelinein {
      width: 25%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 20px;
    }

    .lifelinein img {
      width: 50%;
      margin: 0px 20px;
      object-fit: contain;
    }

    .lifelinein:hover {
      box-shadow: 0px 0px 10px 5px white;
      transform: scale(1.1);
      cursor: pointer;
      transition: all 0.5s ease-in-out;
    }

    .timer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .timer p {
      color: gold;
      font-size: 35px;
    }
  </style>
  <body>
    <div class="gamecontainer">
      <div class="left">
        <!-- question and answer -->
        <div class="timer">
          <p>TIme Left: 1:00s</p>
        </div>
        <div class="question-container">
          <div class="hr"></div>
          <p>---</p>
          <div class="hr"></div>
        </div>
        <div class="answer-container">
          <div class="answerin">
            <div class="hr"></div>
            <p><span>A.</span>---</p>
            <div class="hr"></div>
            <p><span>B.</span>---</p>
            <div class="hr"></div>
          </div>
          <div class="answerin">
            <div class="hr"></div>
            <p><span>C.</span>---</p>
            <div class="hr"></div>
            <p><span>D.</span>---</p>
            <div class="hr"></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="lifeline">
          <div class="lifelinein">
            <img src="images/50.png" alt="50" />
          </div>
          <div class="lifelinein">
            <img src="images/friends.png" alt="50" />
          </div>
          <div class="lifelinein">
            <img src="images/telephone.png" alt="50" />
          </div>
        </div>
        <div class="hr1"></div>
        <div class="progress">
          <div class="progressin1">Rp. 20 Juta</div>
          <div class="progressin">Rp. 10 Juta</div>
          <div class="progressin">Rp. 5 Juta</div>
          <div class="progressin">Rp. 2 Juta</div>
          <div class="progressin active">Rp. 1 Juta</div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // level 1, Random Soal
    const q1set = [
      {
        question: "PC singkatan dari?",
        a: "Personal chat",
        b: "Personal code",
        c: "Personal culture",
        d: "Personal computer",
        correct: "Personal computer",
      },
      {
        question:
          "Jika sendiri kaki aku ada empat, kalau berdua jadi ada delapan. Siapakah aku?",
        a: "Manusia",
        b: "Kursi",
        c: "2 Orang Manusia",
        d: "Personal computer",
        correct: "Personal computer",
      },
    ];

    const progressset = [
      {
        id: 1,
        price: 0,
      },
      {
        id: 2,
        price: 1000000,
      },
      {
        id: 3,
        price: 2000000,
      },
      {
        id: 4,
        price: 5000000,
      },
      {
        id: 5,
        price: 10000000,
      },
      {
        id: 6,
        price: 20000000,
      },
    ];
    // Fitur Berhenti atau lanjut + kalau kalah yasudah+waktu
    const showprogressset = (progressset) => {
      let progressdiv = document.querySelector(".progress");
      let progresssetdivdata = "";
      progressset = progressset.sort((a, b) => b.price - a.price);

      progressset.forEach((item, index) => {
        if (
          item.price == 0 ||
          item.price == 1000000 ||
          item.price == 2000000 ||
          item.price == 5000000 ||
          item.price == 10000000
        ) {
          item.price = item.price.toLocaleString();
          // console.log(item.price)
          progresssetdivdata += `
        <div class="progressin">Rp. ${item.price}</div>`;
        } else {
          item.price = item.price.toLocaleString();
          // console.log(item.price)
          progresssetdivdata += `
        <div class="progressin1">Rp. ${item.price}</div>`;
        }
      });

      progressdiv.innerHTML = progresssetdivdata;
    };
    showprogressset(progressset);

    let currentQuestion = 1;
    let score = 0;

    const question = document.querySelector(".question-container p");
    const allanswerscont = document.querySelector(".answer-container");

    //
    const setallanswerscont = (randomquestion) => {
      allanswerscont.innerHTML = `
            <div class="answerin">
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.a}','${randomquestion.correct}')">
                        <span>A.</span> ${randomquestion.a}
                    </p>
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.b}','${randomquestion.correct}')">
                        <span>B.</span> ${randomquestion.b}
                    </p>
                    <div class="hr"></div>
                </div>

                <div class="answerin">
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.c}','${randomquestion.correct}')">
                        <span>C.</span> ${randomquestion.c}
                    </p>
                    <div class="hr"></div>
                    <p onclick="selectoption('${randomquestion.d}','${randomquestion.correct}')">
                        <span>D.</span> ${randomquestion.d}
                    </p>
                    <div class="hr"></div>
                </div>

            `;
    };
    // Random Soal (gilang)
    const setquestionandanswer = (currentQuestion) => {
      if (currentQuestion == 1) {
        let random = Math.floor(Math.random() * q1set.length);
        let randomquestion = q1set[random];
        question.innerHTML = randomquestion.question;
        setallanswerscont(randomquestion);
      } else if (currentQuestion == 2) {
        let random = Math.floor(Math.random() * q1set.length);
        let randomquestion = q1set[random];
        question.innerHTML = randomquestion.question;
        setallanswerscont(randomquestion);
      } else if (currentQuestion == 3) {
        let random = Math.floor(Math.random() * q1set.length);
        let randomquestion = q1set[random];
        question.innerHTML = randomquestion.question;

        setallanswerscont(randomquestion);
      } else if (currentQuestion == 4) {
        let random = Math.floor(Math.random() * q1set.length);
        let randomquestion = q1set[random];
        question.innerHTML = randomquestion.question;
        setallanswerscont(randomquestion);
      } else if (currentQuestion == 5) {
        let random = Math.floor(Math.random() * q1set.length);
        let randomquestion = q1set[random];
        question.innerHTML = randomquestion.question;
        setallanswerscont(randomquestion);
      } else if (currentQuestion == 6) {
        let random = Math.floor(Math.random() * q1set.length);
        let randomquestion = q1set[random];
        question.innerHTML = randomquestion.question;
        setallanswerscont(randomquestion);
      }
    };
    setquestionandanswer(currentQuestion);

    // naikin progress
    const setactivetoprogressitem = (currentQuestion) => {
      let progresssetdiv = document.querySelector(".progress");
      let progresssetdivdata = progresssetdiv.querySelectorAll("div");
      let progresssetdivdatalength = progresssetdivdata.length;

      progresssetdivdata.forEach((item) => {
        item.classList.remove("active");
      });

      progresssetdivdata[
        progresssetdivdatalength - currentQuestion
      ].classList.add("active");
    };
    setactivetoprogressitem(currentQuestion);

    // kekalahan waktu (lulus)
    let timer = document.querySelector(".timer p");
    let time = 60;

    const selectoption = (selectoption, answer) => {
      // alert(selectoption + "    " + answer)
      if (selectoption == answer && time > 0) {
        currentQuestion++;
        if (currentQuestion > 6) {
          clearInterval(settimer());
          alert("Selamat! Kamu memenangkan Rp20.000.000");
          time = 0;
          return;
        }
        setactivetoprogressitem(currentQuestion);
        setquestionandanswer(currentQuestion);
        alert("Jawaban benar");
        time = 60;
      } else if (time <= 0) {
        alert("Waktu Habis");
      } else {
        alert("Jawaban salah");
      }
    };

    const settimer = () =>
      setInterval(() => {
        if (time == 0) {
          clearInterval(settimer());
          // alert("Time is up")
          return;
        }
        time--;
        timer.innerHTML = "Time Left: 00:" + time + "s";
      }, 1000);
    settimer();

    // Fitur 50:50, Fitur Tanya temen, Fitur telpon, andre
    //
  </script>
</html>
